句子内容	类型	语境分
晚饭后去喝点啤酒怎么样？	HIGH	0.5274
你知道这很诱人，但对我们的健康真的不好。	HIGH	0.6003
什么意思它会帮助我们放松。	HIGH	0.5522
你真的这么认为吗？我没有。这只会让我们变胖，变傻。记得上次吗？	HIGH	0.6163
那天津不是我们吃面的时候也没也不贵吧	LOW	0.3651
这家餐馆不是我们喝茶的时候也没也不贵吧	LOW	0.3651
那个城市不是我们逛街的时候也没也不拥挤吧	LOW	0.3651
这家店不是我们聊天的时候也没也不闷吧	LOW	0.3651
我想你是对的。但是我们该怎么办呢？我不想坐在家里。	HIGH	0.7408
我建议去健身房，在那里我们可以唱歌，还可以认识一些朋友。	HIGH	0.6921
这是个好主意。	HIGH	0.8160
我听说玛丽和莎莉经常去那里打乒乓球。	HIGH	0.5062
也许我们可以和他们组成一个四人组。	HIGH	0.4857
然后中间留了一个三米的那个道儿。	LOW	0.3086
接着在那个空地里留了一个三米的小径。	LOW	0.3086
接下来在那片区域中留下一个三米宽的通道。	LOW	0.3086
接着在中间空出一个三米的走道。	LOW	0.3086
你就明白吧。	HIGH	0.5047
听起来很棒！如果他们愿意，我们可以请他们和我们一起去跳舞。那也是极好的锻炼和乐趣。	HIGH	0.6753
很好。我们走吧。	HIGH	0.5264
你会做俯卧撑吗？	HIGH	0.7405
我当然可以。小菜一碟！信不信由你，我一分钟可以做个俯卧撑。	HIGH	0.5852
真的吗？我认为那是不可能的！	HIGH	0.8265
你是说个俯卧撑？	LOW	0.3696
你是在提到一个俯卧撑吗？	LOW	0.3696
你是要讨论一个俯卧撑吗？	LOW	0.3696
你是要谈论一个俯卧撑吗？	LOW	0.3696
很简单。如果你每天锻炼，你也能做到。	HIGH	0.7252
你能开着收音机学习吗？	HIGH	0.4881
不，我听背景音乐。	HIGH	0.5327
有什么不同？	HIGH	0.6489
收音机里的新闻太多了。	HIGH	0.5505
没错，但是你必须买一台电唱机。	HIGH	0.6951
你还好吗？	HIGH	0.7534
我很快就会好的。当我看到他们从电线上掉下来时，我吓坏了。	HIGH	0.7007
别担心。他是一名杂技演员。	HIGH	0.6410
我明白了。	HIGH	0.5509
嘿，约翰，溜冰鞋不错。它们是新的吗？	HIGH	0.5680
是的，我刚拿到。我开始在社区联盟打冰球。所以，我终于给自己买了新冰鞋。	HIGH	0.5535
你打什么位置？	HIGH	0.5169
我是一名后卫。这很有趣。你不必在防守时滑得那么快。	HIGH	0.6714
是的，你是个很大的家伙。我自己也打守门员。	HIGH	0.6344
是吗？哪个队？	HIGH	0.6195
火箭队。	HIGH	0.5432
真的吗？我想我们下周和你们比赛。嗯，我得去练习了。回头见。	HIGH	0.5340
好吧，回头见。	HIGH	0.5458
嘿，莉迪亚，你在看什么？	HIGH	0.6398
我在看我这个月的星座运势！我的前景非常乐观。它说我应该去一个充满异国情调的地方度假，我会有一个充满激情的夏日狂欢！	HIGH	0.5466
你在说什么？让我看看什么是星座？	HIGH	0.6301
这是根据你的星座对你月份的预测。你出生的月份和日期有不同的符号。我出生于月日，所以我是白羊座。你什么时候出生的？	HIGH	0.7149
让我想想。。。你是摩羯。它说你在工作中会感到压力，但是你可以在你的爱情生活中看到新的、令人兴奋的发展。看来我们都会有有趣的夏天！	HIGH	0.5642
那是假的。我在工作中没有感到任何压力，我的爱情生活实际上是不存在的。十二宫杀手的事情都是一派胡言。	HIGH	0.6453
不，不是的，你的星座能告诉你很多关于你个性的信息。看到了吗？据说白羊座精力充沛，喜欢社交。	HIGH	0.5905
你当然符合这些标准，但它们太宽泛了，可以适用于任何人。它说了我什么？	HIGH	0.6919
摩羯座是一个认真务实的人。她喜欢用传统的方式做事。听起来就像你！	HIGH	0.6084
弗兰克要结婚了，你相信吗？	HIGH	0.6959
他是真的吗？	HIGH	0.8461
是的，他是。他非常爱这个女孩。	HIGH	0.5980
他要和谁结婚？	HIGH	0.5983
我想是他在西班牙度假时遇到的一个女孩。	HIGH	0.5459
他们为婚礼定好日期了吗？	HIGH	0.5977
还没有。	LOW	0.3231
尚未有。	LOW	0.3231
我听说你在北郊买了一栋新房子。	HIGH	0.6520
是的，我们在上市的同一天买的。	HIGH	0.5262
这是什么样的房子？	HIGH	0.7657
这是一种美妙的西班牙风格。	HIGH	0.6441
哦，我喜欢西班牙风格房子的屋顶瓦片。	HIGH	0.4295
这是讨价还价。河边像这样的房子价格要贵一倍。	HIGH	0.5058
太好了，这是一栋两居室的房子吗？	HIGH	0.6654
不，它有三间卧室和三张床，还有一个英尺高的客厅。有一个两用车的车库。	HIGH	0.5476
那也是个好地方。这对你来说是一笔不错的投资。	HIGH	0.7880
是的，你什么时候买房子？	HIGH	0.6995
直到今年年底，你知道，就在我的婚礼之前。	HIGH	0.5284
好的，祝贺你。	HIGH	0.5419
谢谢你。	LOW	0.3236
感谢您。	LOW	0.3236
多谢你。	LOW	0.3236
谢谢你的帮助。	LOW	0.3236
嗨，贝基，怎么了？	HIGH	0.5823
没什么，除了我岳母快把我逼疯了。	HIGH	0.6342
有什么问题吗？	HIGH	0.6768
她喜欢挑剔和批评我所做的一切。当她在的时候，我永远做不好任何事。	HIGH	0.6815
嗯，上周我邀请她过来吃饭。我和我丈夫对食物没有意见，但是如果你听她的，那就好像我喂了她老肉和腐烂的蔬菜。没有什么能让她开心。	HIGH	0.5821
不，我看不到这种情况发生。我知道你是个好厨师，这样的事绝不会发生。	HIGH	0.7320
不仅如此。她也批评我们如何抚养孩子。	HIGH	0.5485
我岳母以前也对我们做同样的事情。如果对他们的管教不够，那么我们对他们的管教就太多了。她还抱怨我们给他们吃的食物，我们给他们送的学校，以及其他一切。	HIGH	0.7176
你说她以前是？你怎么阻止她的？	HIGH	0.5602
我们基本上是让她坐下来，告诉她我们对她不断批评的感受，以及我们是如何欢迎她的建议，但希望她能让我们做自己的事。她明白了，现在一切都平静多了。	HIGH	0.6738
听起来是个好主意。我得试试那个。	HIGH	0.6735
吉娜的新程序员进展如何？	HIGH	0.4052
我不想承认，但他们很好。而且要快。这个菲律宾孩子是个天才。	HIGH	0.5538
所以你会成为明星。的最后期限，让我们下周开始运行？	LOW	0.3053
因此你将成为名人。的截止日期是下周，我们开始运行吧？	LOW	0.3053
因而你将成为明星。关于最后期限，我们下周开始运行怎么样？	LOW	0.3053
所以你将成为明星。我们是否可以从下周开始行动，这个最后期限行吗？	LOW	0.3053
很接近了，但我们会成功的。	HIGH	0.5230
很好。在星星之后。我们不再需要的现金了。	HIGH	0.4967
如果我们不需要它们，我们也不需要吉娜。	HIGH	0.7966
你喜欢烹饪吗？	HIGH	0.6342
是的。我非常喜欢烹饪。我岁的时候就有了这个爱好。	HIGH	0.7395
你为什么喜欢它？	HIGH	0.5664
我不知道。我喜欢自己做饭。我喜欢品尝美味的食物。	HIGH	0.6650
太棒了！	HIGH	0.7016
我喜欢尝试新的食谱，我通常和朋友一起测试。你也可以来。	HIGH	0.5832
真的吗？我希望我能有机会品尝它。别忘了告诉我。	HIGH	0.7353
当然可以。	LOW	0.3200
毫无疑问可以。	LOW	0.3200
理所当然可以。	LOW	0.3200
有人在家吗？珍。	LOW	0.3672
你们家有人吗？大卫。	LOW	0.3672
这里有人吗？玛丽。	LOW	0.3672
那里有人吗？汤姆。	LOW	0.3672
我在厨房让你自己进去！	HIGH	0.4731
哇！你真的在制造一场风暴！	HIGH	0.4692
我知道。我甚至出了一身汗。	HIGH	0.7139
你看起来像一个烹饪节目主持人，只是有点混乱。	HIGH	0.6941
你看起来晒得很黑，很健康！	HIGH	0.5789
谢谢。我刚从夏令营回来。	HIGH	0.7010
怎么样？	HIGH	0.4457
太好了。我第一次尝试了这么多东西。	HIGH	0.7260
比如什么？	LOW	0.2547
比方说什么？	LOW	0.2547
例如什么？	LOW	0.2547
举个例子？	LOW	0.2547
我去航海、钓鱼和骑马。	HIGH	0.4865
我太嫉妒了。	HIGH	0.5372
辅导员也很好。这是有史以来最好的夏天。除了那些蚊子！	HIGH	0.5159
戴安娜，你喜欢我给你的香水吗？	HIGH	0.6042
很好。但是说实话，我不喷香水。	HIGH	0.5105
对不起。我不知道。	HIGH	0.7398
没关系还是谢谢你。	HIGH	0.4466
好吧，比尔。这是你每天的锻炼时间表。早餐前你要慢跑。	HIGH	0.5758
然后，你要步行去上班。	HIGH	0.5053
午餐时间在健身房呆三十分钟。	HIGH	0.5354
走楼梯，不要坐电梯。	HIGH	0.4717
哦，亲爱的。	HIGH	0.5767
一周三次，你可以游泳、打球拍球或手球。	HIGH	0.5226
好了，你可以停止了。舞蹈课时间到了。	HIGH	0.6374
舞蹈课。我不知道该怎么做。	HIGH	0.7450
你会的。	HIGH	0.5738
嗨，比尔，我昨天看见你奶奶了。	HIGH	0.5548
哦，那是哪里？	HIGH	0.6095
我在大学里绕着跑道跑，她也在同一跑道上跑。	HIGH	0.6805
奶奶总是努力保持健康。她总是让我们这些孩子吃适当的食物。	HIGH	0.5357
嗯，这对她有好处。她多大了？	HIGH	0.6946
下个月她就岁了。	HIGH	0.4861
这真是太神奇了！	HIGH	0.5501
我今天想报名上课。	HIGH	0.4647
没问题，你想上什么课？	HIGH	0.5486
我非常喜欢上心理学课。因为我疯了。	HIGH	0.6771
有两个班级仍然开放。	HIGH	0.4340
这些课哪天上？	HIGH	0.4219
第一节课是周二和周四，从两点到三点。	HIGH	0.7334
另一个班怎么样？	HIGH	0.5109
另一节课是在周一和周三上午点到点。	HIGH	0.5441
你确定没有开放课程了吗？	HIGH	0.4427
我很肯定。	HIGH	0.5267
帮我报名参加周一和周三的比赛。	HIGH	0.5656
好吧，我给你报名。	HIGH	0.6065
爸爸，你为什么要贴窗户？	HIGH	0.5084
亲爱的，台风要来了。	HIGH	0.6978
