句子内容	类型	语境分
晚饭后去喝点啤酒怎么样？	HIGH	0.5274
你知道这很诱人，但对我们的健康真的不好。	HIGH	0.6003
什么意思它会帮助我们放松。	HIGH	0.5522
你真的这么认为吗？我没有。这只会让我们变胖，变傻。记得上次吗？	HIGH	0.6163
那天津不是我们吃面的时候也没也不贵吧	LOW	0.3651
这家店的服务不是我们来的时候也没也不错吧	LOW	0.3651
这部电影的情节不是我们看的时候也没也不错吧	LOW	0.3651
这首歌的旋律不是我们听的时候也没也不错吧	LOW	0.3651
我想你是对的。但是我们该怎么办呢？我不想坐在家里。	HIGH	0.7408
我建议去健身房，在那里我们可以唱歌，还可以认识一些朋友。	HIGH	0.6921
这是个好主意。	HIGH	0.8160
我听说玛丽和莎莉经常去那里打乒乓球。	HIGH	0.5062
也许我们可以和他们组成一个四人组。	HIGH	0.4857
然后中间留了一个三米的那个道儿。	LOW	0.3086
接着左边藏了一个两尺的那个洞。	LOW	0.3086
下一步里面藏了一个四尺的那个洞口。	LOW	0.3086
随后右侧设有一个五尺的那个门槛。	LOW	0.3086
你就明白吧。	HIGH	0.5047
